{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21000\viewh13520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	Personally speaking from great things that I have learned from great minds around us was that this event stands for meanings as it is being held. \
	I believe that all of the students walked into this place were with great amount of interest in solving a problem. It indeed is our perception to view dementia patients with empathy and helping mind, and that is why all of us from 4 different countries are gathered around, sharing ideas and burning passions. However I have been feeling subtly weird. Having been an intensive gamer in the past years, what first came up to my mind was a great deal of gameplay.\
	Therapy is important indeed. Indeed it is. But an obvious plot twist, which never seemed obvious when I started working, was that, would a stone cold quiz game with no affection be called an effective therapy. After the research assignment, my point of view became clearer; concerns does make human immerse. After thinking of my mother per say, worrying about my grandparents with Dementia- even she worries like the world is going to end tomorrow while they are healthy- I was more than happy to throw away my level designs for a puzzle game.\
	From the keyword calm and relax that has been in our agenda from the first hour of our meeting, with great appreciation to the best artists we have, we were able to illustrate our story in a very smooth fashion. (1. \'b8\'c5\'c4\'aa) We still managed to put emphasis on the mechanics that a player could experience, but with absolutely no pressure and stress. A player can interact with their caretaker by matching the memory of them, (2. \'c6\'ed\'c1\'f6) with a sweet little way to express themselves. (3. \'b8\'ae\'bf\'f6\'b5\'e5) Professor Than had mentioned in his lecture about situational memory, and yes we thought that receiving a gift could resemble much pieces of memory. We all appreciate your great advise. (4. \'b7\'a1\'ba\'f8) Here\'a1\'afs a little gift of ours.}